{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiSettings": {
    "ApiKey": "AIzaSyBWXyXVBigIG1POYONaeyxYlHPFgpFDnyY"
  }
}