{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Gemini": {
        "ApiKey": "AIzaSyBeClxfyu9YNgtxO4yJE96ZSoaYFFxNsxA"
    },
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=FitNovaDB.mssql.somee.com;packet size=4096;user id=hassanimarwan_SQLLogin_1;pwd=mxgui4m6eo;data source=FitNovaDB.mssql.somee.com;persist security info=False;initial catalog=FitNovaDB;TrustServerCertificate=True"
    }
}